<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Requests -->
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_home" />

    <!-- Profile -->
    <item
        android:id="@+id/navigation_idk"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="idk" />

    <!-- Learn -->
    <item
        android:id="@+id/navigation_placeholder"
        android:title="ask" />

    <!-- Learn -->
    <item
        android:id="@+id/navigation_learn"
        android:icon="@drawable/ic_baseline_book_24"
        android:title="@string/title_notifications" />

    <!-- Profile -->
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="profile" />

</menu>
