<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundblob"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/chivo"
        android:text="Requests Near You"
        android:textColor="#F18686"
        android:textSize="72px"
        android:textFontWeight="700"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="40dp"
        android:layout_width="200dp"
        android:layout_height="80dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="#F18686"
        >

        <TextView
            android:id="@+id/timeaway1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3 min away"
            android:fontFamily="@font/poppins"
            android:textColor="#FFFFFF"
            android:textSize="42px"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="40dp"
        android:layout_width="285dp"
        android:layout_height="135dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PAINKILLERS  |  30 sec ago"
            android:fontFamily="@font/poppins"
            android:textColor="#F18686"
            android:textSize="48px"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/info_text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Anyone with Tylenol Extra Strength? I can’t use Advil or any prescriptions."
            android:fontFamily="@font/poppins"
            android:textColor="#2A2A2A"
            android:textSize="36px"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textFontWeight="500"
            />

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/pill" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card2top"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="40dp"
        android:layout_width="200dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="#FAA5A5"
        app:cardCornerRadius="15dp"
        >

        <TextView
            android:id="@+id/timeaway2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5 min away"
            android:fontFamily="@font/poppins"
            android:textColor="#FFFFFF"
            android:textSize="42px"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_marginTop="365dp"
        android:layout_marginLeft="40dp"
        android:layout_width="285dp"
        android:layout_height="135dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/item2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TAMPONS  |  3 min ago"
            android:fontFamily="@font/poppins"
            android:textColor="#F18686"
            android:textSize="48px"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/info_text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="I’ll be right outside the door of Subway holding a Starbucks frappuccino..."
            android:fontFamily="@font/poppins"
            android:textColor="#2A2A2A"
            android:textSize="36px"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textFontWeight="500"
            />
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/tampon" />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card2top"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="40dp"
        android:layout_width="200dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="#FABEBE"
        app:cardCornerRadius="15dp"
        >

        <TextView
            android:id="@+id/timeaway2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6 min away"
            android:fontFamily="@font/poppins"
            android:textColor="#FFFFFF"
            android:textSize="42px"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_marginTop="570dp"
        android:layout_marginLeft="40dp"
        android:layout_width="285dp"
        android:layout_height="135dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/item2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PADS  |  2 min ago"
            android:fontFamily="@font/poppins"
            android:textColor="#F18686"
            android:textSize="48px"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/info_text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Any sanitary napkin you have would help, doesn’t matter to me!"
            android:fontFamily="@font/poppins"
            android:textColor="#2A2A2A"
            android:textSize="36px"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textFontWeight="500"
            />
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/pad" />

    </android.support.v7.widget.CardView>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemTextColor="#F18686"
        app:itemIconTint="#F18686"
        app:menu="@menu/navigation" />

    <Button
        android:id="@+id/request_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/reqbutton"

        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>