<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SafetyActivity"
    android:background="@drawable/backgroundblob">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_margin="30dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/message"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/chivo"
            android:text="How to Stay Safe using CodeRed"
            android:textColor="#F18686"
            android:textSize="72px"
            android:textStyle="bold" />

        <TextView
            android:layout_width="274dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="125dp"
            android:layout_marginBottom="525dp"
            android:text="Code Words"
            android:fontFamily="@font/chivo"
            android:textColor="#F18686"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="274dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="380dp"
            android:layout_marginBottom="275dp"
            android:fontFamily="@font/chivo"
            android:text="Code Words"
            android:textColor="#F18686" />

        <TextView
            android:layout_width="274dp"
            android:layout_height="207dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="500dp"
            android:text="filler text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="274dp"
            android:layout_height="207dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="dp"
            android:text="filler text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>