<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsActivity"
    android:background="@drawable/backgroundblob">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_margin="30dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#396BE2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/chivo"
                    android:text="@string/learn2"
                    android:textColor="#FFFFFF"
                    android:textSize="72px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/chivo"
                    android:text="1. Don’t disclose any personal
                       information"
                    android:textColor="#FFFFFF"
                    android:textSize="48px"
                    android:textStyle="bold" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"

                        android:fontFamily="@font/poppins"
                        android:text="Keep your name, phone number or any other personal details confidential."
                        android:textColor="#FFFFFF"
                        android:textSize="36px" />

                    <ImageView
                        android:layout_width="114dp"
                        android:layout_height="103dp"
                        android:paddingTop="20dp"
                        android:src="@drawable/safe1" />
                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/chivo"
                    android:text="2. Meet in Public Spaces"
                    android:textColor="#FFFFFF"
                    android:textSize="48px"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"

                        android:fontFamily="@font/poppins"
                        android:text="This ensures that if anything goes wrong, someone will be able to help."
                        android:textColor="#FFFFFF"
                        android:textSize="36px" />
                    <ImageView
                        android:layout_width="114dp"
                        android:layout_height="103dp"
                        android:paddingTop="20dp"
                        android:src="@drawable/safe2" />
                </LinearLayout>



                <View
                    android:layout_width="150dp"
                    android:layout_height="3dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="8dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/chivo"
                    android:text="3. Use the Codeword"
                    android:textColor="#FFFFFF"
                    android:textSize="48px"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                        <TextView
                            android:layout_width="176dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/poppins"
                            android:text="If your deliverer makes you feel unsafe, pretend you don’t understand the codeword and leave. \n \nIf you are unsure if it’s your deliverer approaching, ask for the codeword to confirm."
                            android:textColor="#FFFFFF"
                            android:textSize="36px" />


                    <ImageView
                        android:layout_width="114dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/safe3" />
                </LinearLayout>



            </LinearLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
