<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResourceActivity"
    android:background="@drawable/bgtwo">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_margin="30dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F18686">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/close"
                    />

                <TextView
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/chivo"
                    android:text="@string/learn3"
                    android:textColor="#FFFFFF"
                    android:textSize="72px"
                    android:textStyle="bold" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/chivo"
                    android:text="Apps"
                    android:textColor="#FFFFFF"
                    android:textSize="48px"
                    android:textStyle="bold" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="114dp"
                        android:layout_height="103dp"
                        android:paddingTop="20dp"
                        android:src="@drawable/apps"
                        android:layout_marginLeft="40dp"
                        />
                    <TextView
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"

                        android:fontFamily="@font/poppins"
                        android:text="•   Clue\n•   Flo (iOS)\n•   Eve.\n•   Life"
                        android:textColor="#FFFFFF"
                        android:textSize="36px" />


                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/chivo"
                    android:text="Sources of Information"
                    android:textColor="#FFFFFF"
                    android:textSize="48px"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"

                        android:layout_marginBottom="20dp"

                        android:fontFamily="@font/poppins"
                        android:text="•   helloclue.com\n•   letstalkperiod.ca\n•   ubykotex.com"
                        android:textColor="#FFFFFF"
                        android:textSize="36px" />
                    <ImageView
                        android:layout_width="114dp"
                        android:layout_height="103dp"
                        android:paddingTop="20dp"
                        android:layout_marginRight="40dp"
                        android:src="@drawable/websites" />
                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/chivo"
                    android:text="Forums and Safespaces"
                    android:textColor="#FFFFFF"
                    android:textSize="48px"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="116dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/safespace" />
                    <TextView
                        android:layout_width="176dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="•   girlsglobe.org\n•   femaleforum.com\n•   susans.org"
                        android:textColor="#FFFFFF"
                        android:textSize="36px" />



                </LinearLayout>



            </LinearLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
