<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingHorizontal="30dp"
        android:paddingBottom="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:fontFamily="@font/chivo"
            android:text="Requests Near You"
            android:textColor="#F18686"
            android:textSize="72px"
            android:textStyle="bold"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="50dp"
                android:fillViewport="false"
                android:requiresFadingEdge="vertical"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</RelativeLayout>