<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/chivo"
        android:text="Learn More"
        android:textColor="#F18686"
        android:textSize="72px"
        android:textStyle="bold"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <android.support.v7.widget.CardView
                android:id="@+id/resource_card"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="110dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardonevertwo"/>

                <TextView
                    android:id="@+id/info_text1"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="Discover menstrual health resources"
                    android:textColor="#FFFDFD"
                    android:textFontWeight="500"
                    android:textStyle="bold"
                    android:textSize="38px" />


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/product_card"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardtwovertwo"
                    />

                <TextView
                    android:id="@+id/info_text2"
                    android:layout_width="92dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="Find out what products are right for you"
                    android:textColor="#4F4F51"
                    android:textFontWeight="500"
                    android:textSize="42px"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/safety_card"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"

                android:layout_marginBottom="20dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardthree"
                    />

                <TextView
                    android:id="@+id/info_text3"
                    android:layout_width="92dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="How to stay safe while using codeRED"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="500"
                    android:textSize="42px"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>




        </LinearLayout>
    </ScrollView>

</RelativeLayout>
